<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.prototypetfgv2.view.UploadPhotoActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
		android:layout_height="200dp"
		android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
    
    <EditText 
        android:id="@+id/photo_title"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:hint="Enter photo title"/>
    
    <ImageButton 
        android:id="@+id/send_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/photo_title"
        android:src="@drawable/ic_action_send_now"
        />
    
    

</RelativeLayout>