<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototypetfgv2.view.UploadPhotoActivity" >

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:contentDescription="@string/explain"/>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    
    <LinearLayout
        android:id="@+id/footer"
        android:background="@drawable/bg_input_title_upload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="10"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <EditText 
	        android:id="@+id/photo_title"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:textColor="@color/White"
	        android:hint="@string/enter_photo_title"
	        android:layout_weight="9"/>
    
	    <ImageButton 
	        android:id="@+id/send_title"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="@drawable/selector_icons"
	        android:src="@drawable/ic_action_send_now"
	        android:contentDescription="@string/explain"
	        android:layout_weight="1"/>   
    </LinearLayout>

</RelativeLayout>