<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#222222"
    android:layout_height="match_parent">
    
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:background="@drawable/selector_icons"
        android:src="@drawable/ic_action_remove"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/explain"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
	    android:layout_width="1dp"
	    android:layout_height="fill_parent"
	    android:background="@color/White"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_toRightOf="@+id/button_back"/>
    
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/line"
        android:text="@string/upper_log_in"/>
    
    <ImageButton
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:background="@drawable/selector_icons"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_accept"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/explain"/>
    

</RelativeLayout>
