<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desert_live_wallpapers"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="@string/recommended_friends"/>
    
    <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
    
	     <Button
	        android:id="@+id/button_follow_all"
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_height="40dp"
	        android:textSize="15sp"
	        android:textColor="@color/White"
	        android:text="@string/follow_all"
	        android:background="@drawable/bg_button_follow"
	        android:drawableLeft="@drawable/ic_action_new_follow_white"
	        android:layout_alignParentRight="true"/>
	     
	     <Button
	        android:id="@+id/button_followingAll"
	        android:layout_width="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_height="40dp"
	        android:textSize="15sp"
	        android:textColor="@color/White"
	        android:text="@string/following_all"
	        android:background="@drawable/bg_button_following"
	        android:drawableLeft="@drawable/ic_action_accept_white_following"
	        android:visibility="invisible"
	        android:layout_alignParentRight="true"/>
     
          <ListView
	         android:id="@+id/list_recommender"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_below="@+id/button_followingAll"
	         android:divider="@color/White"
    		 android:dividerHeight="0.5dp"
    		 android:listSelector="@android:color/transparent"
	         android:layout_marginTop="10dp" />
     
	     <ProgressBar
	        android:id="@+id/progressBar"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"/>
         
     </RelativeLayout>

</LinearLayout>
