<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:contentDescription="@string/explain"
        android:src="@drawable/ic_launcher_test"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/album_cover"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:text="@string/album_title"/>
        
        <TextView
            android:id="@+id/photos_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_picture_dark"
            android:textColor="@color/Black"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            android:text="@string/zero"/>
        
        <TextView
            android:id="@+id/members_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_group_dark"
            android:textColor="@color/Black"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="@string/zero"/>
    </LinearLayout>
	<ImageView
            android:id="@+id/current_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:src="@drawable/ic_action_accept_dark"/>    
    

</RelativeLayout>
