<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:contentDescription="@string/explain"/>

    <TextView
        android:id="@+id/username"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePicture"
        android:text="@string/username"/>
    
    <!-- <TextView
        android:id="@+id/commonFriends"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profilePicture"
        android:text="@string/commonFriends"/>  -->

    <ImageView
        android:id="@+id/image_is_friend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_accept_dark"
        android:contentDescription="@string/explain"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
