<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/header_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Black">
        
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/explain"/>
        
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_toRightOf="@+id/profile_picture"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_title"
            android:textColor="@color/White"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_below="@+id/username"/>   
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/header_list_item"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/explain"/>
    
    <Button
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_good"
        android:layout_below="@+id/photo"
        android:text="@string/zero"/>
    
    <Button
        android:id="@+id/button_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_comment"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/button_like"
        android:text="@string/zero"/>

</RelativeLayout>
