<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prototypetfgv2.ShowFullScreenPhotoOfNews" >

    <item
		android:id="@+id/delete_photo"
		android:icon="@drawable/ic_action_discard"
		android:title="@string/delete_photo"
		android:showAsAction="always"/>   

</menu>
