int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color AliceBlue 0x7f060033
int color AntiqueWhite 0x7f060029
int color Aqua 0x7f060083
int color Aquamarine 0x7f060068
int color Azure 0x7f060031
int color Beige 0x7f06002e
int color Bisque 0x7f060014
int color Black 0x7f060093
int color Black_gray 0x7f060094
int color Black_gray2 0x7f060095
int color BlanchedAlmond 0x7f060012
int color Blue 0x7f06008f
int color BlueViolet 0x7f060061
int color Brown 0x7f060055
int color BurlyWood 0x7f06003b
int color CadetBlue 0x7f060073
int color Chartreuse 0x7f060069
int color Chocolate 0x7f060045
int color Coral 0x7f06001e
int color CornflowerBlue 0x7f060072
int color Cornsilk 0x7f06000e
int color Crimson 0x7f06003e
int color Cyan 0x7f060084
int color DarkBlue 0x7f060091
int color DarkCyan 0x7f06008b
int color DarkGoldenrod 0x7f06004d
int color DarkGray 0x7f060054
int color DarkGreen 0x7f06008e
int color DarkKhaki 0x7f06004a
int color DarkMagenta 0x7f06005f
int color DarkOliveGreen 0x7f060074
int color DarkOrange 0x7f06001d
int color DarkOrchid 0x7f060058
int color DarkRed 0x7f060060
int color DarkSalmon 0x7f060038
int color DarkSeaGreen 0x7f06005d
int color DarkSlateBlue 0x7f060077
int color DarkSlateGray 0x7f06007d
int color DarkTurquoise 0x7f060089
int color DarkViolet 0x7f06005a
int color DeepPink 0x7f060022
int color DeepSkyBlue 0x7f06008a
int color DimGray 0x7f060070
int color DodgerBlue 0x7f060081
int color FireBrick 0x7f06004e
int color FloralWhite 0x7f06000c
int color ForestGreen 0x7f06007f
int color Fuchsia 0x7f060023
int color Gainsboro 0x7f06003d
int color GhostWhite 0x7f06002b
int color Gold 0x7f060018
int color Goldenrod 0x7f060040
int color Gray 0x7f060064
int color Green 0x7f06008d
int color GreenYellow 0x7f060052
int color Honeydew 0x7f060032
int color HotPink 0x7f06001f
int color IndianRed 0x7f060047
int color Indigo 0x7f060075
int color Ivory 0x7f060008
int color Khaki 0x7f060034
int color Lavender 0x7f060039
int color LavenderBlush 0x7f060010
int color LawnGreen 0x7f06006a
int color LemonChiffon 0x7f06000d
int color LightBlue 0x7f060053
int color LightCoral 0x7f060035
int color LightCyan 0x7f06003a
int color LightGoldenrodYellow 0x7f060027
int color LightGreen 0x7f06005c
int color LightGrey 0x7f060043
int color LightPink 0x7f06001a
int color LightSalmon 0x7f06001c
int color LightSeaGreen 0x7f060080
int color LightSkyBlue 0x7f060062
int color LightSlateGray 0x7f06006c
int color LightSteelBlue 0x7f060050
int color LightYellow 0x7f060009
int color Lime 0x7f060087
int color LimeGreen 0x7f06007c
int color Linen 0x7f060028
int color Magenta 0x7f060024
int color Maroon 0x7f060067
int color MediumAquamarine 0x7f060071
int color MediumBlue 0x7f060090
int color MediumOrchid 0x7f06004c
int color MediumPurple 0x7f06005b
int color MediumSeaGreen 0x7f06007b
int color MediumSlateBlue 0x7f06006b
int color MediumSpringGreen 0x7f060088
int color MediumTurquoise 0x7f060076
int color MediumVioletRed 0x7f060048
int color MidnightBlue 0x7f060082
int color MintCream 0x7f06002c
int color MistyRose 0x7f060013
int color Moccasin 0x7f060015
int color NavajoWhite 0x7f060016
int color Navy 0x7f060092
int color OldLace 0x7f060026
int color Olive 0x7f060065
int color OliveDrab 0x7f06006e
int color Orange 0x7f06001b
int color OrangeRed 0x7f060021
int color Orchid 0x7f060041
int color PaleGoldenrod 0x7f060036
int color PaleGreen 0x7f060059
int color PaleTurquoise 0x7f060051
int color PaleVioletRed 0x7f06003f
int color PapayaWhip 0x7f060011
int color PeachPuff 0x7f060017
int color Peru 0x7f060046
int color Pink 0x7f060019
int color Plum 0x7f06003c
int color PowderBlue 0x7f06004f
int color Purple 0x7f060066
int color Red 0x7f060025
int color RosyBrown 0x7f06004b
int color RoyalBlue 0x7f060079
int color SaddleBrown 0x7f06005e
int color Salmon 0x7f06002a
int color SandyBrown 0x7f060030
int color SeaGreen 0x7f06007e
int color Seashell 0x7f06000f
int color Sienna 0x7f060056
int color Silver 0x7f060049
int color SkyBlue 0x7f060063
int color SlateBlue 0x7f06006f
int color SlateGray 0x7f06006d
int color Snow 0x7f06000b
int color SpringGreen 0x7f060086
int color SteelBlue 0x7f060078
int color Tan 0x7f060044
int color Teal 0x7f06008c
int color Thistle 0x7f060042
int color Tomato 0x7f060020
int color Turquoise 0x7f06007a
int color Violet 0x7f060037
int color Wheat 0x7f06002f
int color White 0x7f060007
int color WhiteSmoke 0x7f06002d
int color Yellow 0x7f06000a
int color YellowGreen 0x7f060057
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color cyan 0x7f060085
int dimen activity_horizontal_margin 0x7f05000e
int dimen activity_vertical_margin 0x7f05000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f05000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable bg_button 0x7f020000
int drawable bg_default_upload_photo 0x7f020001
int drawable bg_input_title_upload 0x7f020002
int drawable bg_labels_info 0x7f020003
int drawable bg_menu_buttons 0x7f020004
int drawable buttons_comments_like 0x7f020005
int drawable com_facebook_button_blue 0x7f020006
int drawable com_facebook_button_blue_focused 0x7f020007
int drawable com_facebook_button_blue_normal 0x7f020008
int drawable com_facebook_button_blue_pressed 0x7f020009
int drawable com_facebook_button_check 0x7f02000a
int drawable com_facebook_button_check_off 0x7f02000b
int drawable com_facebook_button_check_on 0x7f02000c
int drawable com_facebook_button_grey_focused 0x7f02000d
int drawable com_facebook_button_grey_normal 0x7f02000e
int drawable com_facebook_button_grey_pressed 0x7f02000f
int drawable com_facebook_close 0x7f020010
int drawable com_facebook_inverse_icon 0x7f020011
int drawable com_facebook_list_divider 0x7f020012
int drawable com_facebook_list_section_header_background 0x7f020013
int drawable com_facebook_loginbutton_silver 0x7f020014
int drawable com_facebook_logo 0x7f020015
int drawable com_facebook_picker_default_separator_color 0x7f020054
int drawable com_facebook_picker_item_background 0x7f020016
int drawable com_facebook_picker_list_focused 0x7f020017
int drawable com_facebook_picker_list_longpressed 0x7f020018
int drawable com_facebook_picker_list_pressed 0x7f020019
int drawable com_facebook_picker_list_selector 0x7f02001a
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001b
int drawable com_facebook_picker_list_selector_disabled 0x7f02001c
int drawable com_facebook_picker_magnifier 0x7f02001d
int drawable com_facebook_picker_top_button 0x7f02001e
int drawable com_facebook_place_default_icon 0x7f02001f
int drawable com_facebook_profile_default_icon 0x7f020020
int drawable com_facebook_profile_picture_blank_portrait 0x7f020021
int drawable com_facebook_profile_picture_blank_square 0x7f020022
int drawable com_facebook_tooltip_black_background 0x7f020023
int drawable com_facebook_tooltip_black_bottomnub 0x7f020024
int drawable com_facebook_tooltip_black_topnub 0x7f020025
int drawable com_facebook_tooltip_black_xout 0x7f020026
int drawable com_facebook_tooltip_blue_background 0x7f020027
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020028
int drawable com_facebook_tooltip_blue_topnub 0x7f020029
int drawable com_facebook_tooltip_blue_xout 0x7f02002a
int drawable com_facebook_top_background 0x7f02002b
int drawable com_facebook_top_button 0x7f02002c
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02002d
int drawable ic_action_accept 0x7f02002e
int drawable ic_action_accept_dark 0x7f02002f
int drawable ic_action_add_person 0x7f020030
int drawable ic_action_camera 0x7f020031
int drawable ic_action_camera_dark 0x7f020032
int drawable ic_action_cancel 0x7f020033
int drawable ic_action_comment 0x7f020034
int drawable ic_action_done 0x7f020035
int drawable ic_action_edit 0x7f020036
int drawable ic_action_good 0x7f020037
int drawable ic_action_group 0x7f020038
int drawable ic_action_group_dark 0x7f020039
int drawable ic_action_group_white 0x7f02003a
int drawable ic_action_new 0x7f02003b
int drawable ic_action_overflow 0x7f02003c
int drawable ic_action_person 0x7f02003d
int drawable ic_action_person_dark 0x7f02003e
int drawable ic_action_picture 0x7f02003f
int drawable ic_action_picture_dark 0x7f020040
int drawable ic_action_remove 0x7f020041
int drawable ic_action_search 0x7f020042
int drawable ic_action_search_dark 0x7f020043
int drawable ic_action_send_now 0x7f020044
int drawable ic_action_view_as_grid 0x7f020045
int drawable ic_action_view_as_list 0x7f020046
int drawable ic_action_web_site 0x7f020047
int drawable ic_action_web_site_dark 0x7f020048
int drawable ic_add_pressed 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable ic_launcher_test 0x7f02004b
int drawable login_button_focused 0x7f02004c
int drawable login_button_normal 0x7f02004d
int drawable login_button_pressed 0x7f02004e
int drawable selector_buttons_upload_photo 0x7f02004f
int drawable selector_edit_text_title_photo 0x7f020050
int drawable selector_icons 0x7f020051
int drawable shape_default_state_buttons_menu 0x7f020052
int drawable temp_img 0x7f020053
int id accept 0x7f04007f
int id action_settings 0x7f040082
int id add_members 0x7f040049
int id add_new_user 0x7f040047
int id add_photo_from_gallery 0x7f040089
int id album_cover 0x7f040071
int id album_name 0x7f040046
int id album_settings 0x7f040087
int id album_title 0x7f040072
int id albums 0x7f040053
int id albums_number 0x7f040054
int id b_accept 0x7f04000b
int id button_add_friend 0x7f040060
int id button_comment 0x7f040077
int id button_delete_friend 0x7f040061
int id button_like 0x7f040076
int id button_logout 0x7f04004e
int id button_send_comment 0x7f040006
int id cancel 0x7f040080
int id choose_from_library 0x7f04008c
int id choose_user 0x7f040078
int id com_facebook_body_frame 0x7f040029
int id com_facebook_button_xout 0x7f04002b
int id com_facebook_login_activity_progress_bar 0x7f040019
int id com_facebook_picker_activity_circle 0x7f040018
int id com_facebook_picker_checkbox 0x7f04001b
int id com_facebook_picker_checkbox_stub 0x7f04001f
int id com_facebook_picker_divider 0x7f040023
int id com_facebook_picker_done_button 0x7f040022
int id com_facebook_picker_image 0x7f04001c
int id com_facebook_picker_list_section_header 0x7f040020
int id com_facebook_picker_list_view 0x7f040017
int id com_facebook_picker_profile_pic_stub 0x7f04001d
int id com_facebook_picker_row_activity_circle 0x7f04001a
int id com_facebook_picker_search_text 0x7f040028
int id com_facebook_picker_title 0x7f04001e
int id com_facebook_picker_title_bar 0x7f040025
int id com_facebook_picker_title_bar_stub 0x7f040024
int id com_facebook_picker_top_bar 0x7f040021
int id com_facebook_search_bar_view 0x7f040027
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f04002d
int id com_facebook_tooltip_bubble_view_text_body 0x7f04002c
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f04002a
int id com_facebook_usersettingsfragment_login_button 0x7f040030
int id com_facebook_usersettingsfragment_logo_image 0x7f04002e
int id com_facebook_usersettingsfragment_profile_name 0x7f04002f
int id comment 0x7f04006a
int id containerMain 0x7f040040
int id container_fragment_main 0x7f04003f
int id container_main 0x7f040013
int id cover_album 0x7f040074
int id create_album 0x7f040084
int id currentAlbum 0x7f040059
int id current_album_cover 0x7f04005b
int id current_album_name 0x7f04005c
int id date 0x7f040070
int id date_of_comment 0x7f040075
int id delete 0x7f040079
int id friends 0x7f040056
int id friends_number 0x7f040057
int id gridView_photos 0x7f040063
int id grid_view_mode 0x7f040085
int id header_list_item 0x7f040081
int id ibAlbums 0x7f040041
int id ibFriends 0x7f040044
int id ibNews 0x7f040042
int id ibProfile 0x7f040045
int id ibTakePhoto 0x7f040043
int id image_is_friend 0x7f04007a
int id imgDisplay 0x7f04007b
int id import_from_facebook 0x7f04008d
int id import_from_twitter 0x7f04008e
int id incorrect_login 0x7f04000e
int id incorrect_sign_up 0x7f040016
int id incorrect_username 0x7f04000a
int id inputName 0x7f04003b
int id label_albums_number 0x7f040055
int id label_comments 0x7f04006f
int id label_current_album 0x7f04005a
int id label_friends_number 0x7f040058
int id label_likes 0x7f04006d
int id label_photos_number 0x7f040052
int id label_upload_by 0x7f040067
int id large 0x7f040002
int id like 0x7f040068
int id like_comments 0x7f04006b
int id likes_comments 0x7f04007c
int id list_albums 0x7f040038
int id list_choose_album 0x7f040033
int id list_comments 0x7f040003
int id list_friends 0x7f040036
int id list_members 0x7f04004a
int id list_my_photos 0x7f04005e
int id list_view_mode 0x7f040086
int id listview_friends 0x7f04007d
int id log_in 0x7f04000f
int id log_in_facebook 0x7f040012
int id log_in_twitter 0x7f040011
int id members_number 0x7f040073
int id members_of_album 0x7f040048
int id new_album 0x7f040083
int id new_comment 0x7f040005
int id no_albums 0x7f040039
int id no_friends 0x7f04007e
int id no_photos 0x7f040065
int id no_results 0x7f04003d
int id normal 0x7f040001
int id number_of_comments 0x7f04006e
int id number_of_likes 0x7f04006c
int id pager 0x7f040007
int id password 0x7f04000d
int id photo 0x7f040066
int id photo_title 0x7f040032
int id photos 0x7f040050
int id photos_number 0x7f040051
int id picker_subtitle 0x7f040026
int id profilePicture 0x7f04004c
int id profile_information 0x7f04004f
int id profile_picture 0x7f040031
int id progressBar 0x7f040004
int id progressBar1 0x7f040008
int id progressBarChangeProfilePicture 0x7f04004d
int id progressBarDialog 0x7f040034
int id progressBarListPhotos 0x7f04005f
int id progressBarOtherProfile 0x7f040062
int id progressBarSearch 0x7f04003c
int id progressBar_albums 0x7f04003a
int id progressBar_download_albums 0x7f040064
int id progress_bar 0x7f040037
int id remove_current_photo 0x7f04008a
int id repeat_password 0x7f040015
int id search 0x7f040035
int id set_current_album 0x7f04005d
int id settings 0x7f040088
int id sign_up 0x7f040010
int id small 0x7f040000
int id take_photo 0x7f04008b
int id textView1 0x7f04004b
int id title 0x7f04000c
int id tittle 0x7f040014
int id unlike 0x7f040069
int id username 0x7f040009
int id usersList 0x7f04003e
int layout activity_comments 0x7f030000
int layout activity_full_screen_photos_current_user 0x7f030001
int layout activity_fullscreen_view 0x7f030002
int layout activity_init 0x7f030003
int layout activity_input_username 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_show_full_screen_photo_profile 0x7f030007
int layout activity_sign_up 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_tooltip_bubble 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int layout custom_action_bar_full_screen 0x7f030018
int layout dialog_fragment_choose_album 0x7f030019
int layout fragment_add_users_new_album 0x7f03001a
int layout fragment_albums 0x7f03001b
int layout fragment_friends 0x7f03001c
int layout fragment_main_app 0x7f03001d
int layout fragment_new_album 0x7f03001e
int layout fragment_news 0x7f03001f
int layout fragment_profile 0x7f030020
int layout fragment_profile_other_user 0x7f030021
int layout fragment_show_album 0x7f030022
int layout fragment_show_photo 0x7f030023
int layout fragment_takephoto 0x7f030024
int layout item_album_listview 0x7f030025
int layout item_album_view_pager 0x7f030026
int layout item_comment 0x7f030027
int layout item_current_album 0x7f030028
int layout item_listview_friends 0x7f030029
int layout item_photo_inside_album 0x7f03002a
int layout item_photo_profile 0x7f03002b
int layout item_user_add_album 0x7f03002c
int layout item_user_list_members 0x7f03002d
int layout item_user_view 0x7f03002e
int layout layout_fullscreen_image 0x7f03002f
int layout layout_list_view_photos 0x7f030030
int layout layout_listview_friends 0x7f030031
int layout layout_upload_photo 0x7f030032
int layout photo_item_list_photos 0x7f030033
int menu comments 0x7f090000
int menu full_screen_photos_current_user 0x7f090001
int menu init 0x7f090002
int menu input_username 0x7f090003
int menu list_view_photos 0x7f090004
int menu login 0x7f090005
int menu main 0x7f090006
int menu menu_fragment_albums 0x7f090007
int menu menu_new_album 0x7f090008
int menu menu_show_photos 0x7f090009
int menu set_profile_picture 0x7f09000a
int menu show_full_screen_photo_profile 0x7f09000b
int menu show_photo 0x7f09000c
int menu sign_up 0x7f09000d
int menu upload_photo 0x7f09000e
int string accept 0x7f07002c
int string action_settings 0x7f07001c
int string add_friend 0x7f070070
int string add_members 0x7f070040
int string add_new_album 0x7f07003e
int string add_photo_from_gallery 0x7f070055
int string add_your_comment 0x7f070056
int string album_settings 0x7f070053
int string album_title 0x7f070043
int string albums 0x7f070035
int string app_name 0x7f07001a
int string app_tittle 0x7f07001f
int string cancel 0x7f070063
int string choose_from_library 0x7f07006d
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_tooltip_default 0x7f070019
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string comment 0x7f070057
int string commonFriends 0x7f070068
int string current_album 0x7f07005e
int string current_album_name 0x7f07005f
int string current_friend 0x7f070072
int string date_of_comment 0x7f070058
int string date_of_photo 0x7f07004e
int string delete 0x7f070062
int string delete_friend 0x7f070071
int string dialog_delete_photo 0x7f070061
int string dialog_delete_photo_message 0x7f070065
int string enter_photo_title 0x7f070051
int string explain 0x7f070034
int string facebook_app_id 0x7f07002b
int string friends 0x7f070037
int string grid_view_mode 0x7f07004f
int string hello_world 0x7f07001b
int string import_from_facebook 0x7f07006e
int string import_from_twitter 0x7f07006f
int string import_profile_picture_from_camera 0x7f070030
int string import_profile_picture_from_facebook 0x7f07002d
int string import_profile_picture_from_library 0x7f07002f
int string import_profile_picture_from_twitter 0x7f07002e
int string incorrect_login 0x7f070025
int string incorrent_sign_up 0x7f070027
int string input_album_title 0x7f07003f
int string input_username 0x7f070066
int string input_username_members 0x7f070041
int string label_albums 0x7f07005a
int string label_comments 0x7f070049
int string label_friends 0x7f07005b
int string label_likes 0x7f070048
int string label_photos 0x7f07005c
int string like 0x7f070046
int string list_view_mode 0x7f070050
int string log_in 0x7f070023
int string log_in_facebook 0x7f07002a
int string log_in_twitter 0x7f070029
int string logout 0x7f070059
int string members_of_album 0x7f070042
int string my_albums 0x7f070044
int string newAlbum 0x7f070033
int string new_album 0x7f070052
int string news 0x7f070036
int string no_album 0x7f070045
int string no_current_album 0x7f070054
int string no_friends 0x7f07006a
int string no_import_profile_picture 0x7f070031
int string no_photos 0x7f07004b
int string no_results 0x7f070069
int string number_x 0x7f07005d
int string parse_app_id 0x7f07001d
int string parse_client_key 0x7f07001e
int string password 0x7f070021
int string photo_content 0x7f07003c
int string photo_date 0x7f07003b
int string photo_title 0x7f07003a
int string profile 0x7f070038
int string remember_login 0x7f070028
int string remove_current_photo 0x7f07006b
int string repeat_password 0x7f070022
int string search_people 0x7f070067
int string sign_up 0x7f070024
int string take_photo 0x7f07006c
int string title_activity_comments 0x7f070077
int string title_activity_configure_new_profil_from_social_network 0x7f070075
int string title_activity_full_screen_photos_current_user 0x7f07007f
int string title_activity_init 0x7f070073
int string title_activity_input_username 0x7f070076
int string title_activity_list_view_photos 0x7f07007d
int string title_activity_loading_twitter_information 0x7f070074
int string title_activity_main 0x7f070039
int string title_activity_show_full_screen_photo_profile 0x7f07007e
int string title_activity_show_photo 0x7f070079
int string title_activity_sign_up 0x7f070026
int string title_activity_upload_photo 0x7f070078
int string title_info_dialog 0x7f07004d
int string title_my_photos 0x7f07003d
int string title_section1 0x7f07007a
int string title_section2 0x7f07007b
int string title_section3 0x7f07007c
int string unlike 0x7f070047
int string upload_by 0x7f07004c
int string user_not_photos 0x7f070060
int string username 0x7f070020
int string username_already_exist 0x7f070032
int string yes 0x7f070064
int string zero 0x7f07004a
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style tooltip_bubble_text 0x7f080002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
